
<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Bug</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<style>
body {
	background-image: url('/img/bug2.jpg');
	background-repeat: no-repeat;
	background-size: 100%;
}

.mainForm {
	width: 350px;
	height: auto;
	padding: 10px;
	background-color: #D7DBDD;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	color: #000;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-left: auto;
}

.DropSelect select {
	width: 150px;
}

.buttonSub button {
	margin-top: 20px;
	background-color: #5DADE2;
	padding: 10px;
	font-size: 15px;
	color: #fff;
	margin-left: auto;
	margin-right: auto;
	display: block;
	border-style: none;
	background-color: #5DADE2;
}

.mainForm p {
	font-size: 25px;
	text-align: center;
	margin-bottom: 10px;
}

.inputText input[type=text] {
	padding: 5px;
	margin-bottom: 10px;
}

.mainForm label {
	margin-bottom: 5px;
}

.inputText select {
	padding: 5px;
	border-style: none;
	margin-left: auto;
	margin-right: auto;
	display: block;
	border-style: none;
}
</style>
</head>
<body>
	<div class="mainForm">
		<div th:if="${param.success}">
			<div class="alert alert-info">You've successfully added a new
				Bug</div>

		</div>
		
		
		<p>Add Bug</p>

		<form class="mx-1 mx-md-4" th:action="@{/AddBug}" th:object="${bug}"
			method="post">





			<div>

				<div class="inputText">
					<label>Bug Desc</label> <input type="text" class="form-control"
						name="bug_desc" th:field="*{bug_desc}" />
				</div>
				
				
				
				<div class="inputText">
					<label>Project</label> <input type="text" class="form-control"
						name="Project" th:value="*{pid.id}" />
				</div>

				<small th:object="${Errmsg}"> </small>

				<div class="inputText">
					<label>Status </label>
					<div class="DropSelect">
						<select name="status">
							<option></option>
							<option>TO-DO</option>

						</select>
					</div>


					<div class="inputText">
						<label>Assign To</label> <select th:field="*{developer}">
							<option th:each="user : ${user}" class="form-control"
								th:value="${user.id}" th:text="${user.firstname}"></option>


						</select>

					</div>

				</div>
			</div>

			<div class="buttonSub">
				<button type="submit" class="btn btn-primary btn-lg">Add Bug</button>
			</div>
	    


		</form>
	</div>

	</section>

</body>
</html>